This contains all scripts in folders. Go to the desired folder nd just run the .py file. 
for scrapy projects run crawlers in spider directory.

create env
pip install requirment
run .py files in directory fo API wrappers
for scrappy scripts see move into spider and run command
```sh
scrapy list
```
if ou see `reddit` in reddit scrppy you are all set.

